.container {
    position: relative;
    padding-left: calc(var(--span-2xl) + var(--span-xl));
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - var(--span-l) - (var(--span-2xl) + var(--span-m) + 6px) - (var(--span-2xl) + var(--span-xs)));

    @media only screen and (max-width: 600px) {
        padding-right: 0;
        padding-left: 0;
    }
}

.slider {
    position: relative;
    // flex-grow: 1;
    padding-left: calc(2 * (var(--span-2xl) + var(--span-s)));
    display: grid;
    grid-template-columns: 80px repeat(2, 1fr);
    gap: 80px;

    &__inner {
        height: 100%;
        transition: transform 300ms;
    }

    &__wrap {
        height: calc(100vh - 80px - 96px - 40px);
        grid-column: span 2;
        overflow-y: hidden;
    }

    &__item {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: calc(2 * var(--span-2xl) + var(--span-xs));
        padding-bottom: var(--span-2xl);
    }

    &__buttonContainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__buttonWrapper {
        display: grid;
        gap: var(--span-m);
    }

    &__button {
        border-radius: 50%;
        cursor: pointer;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--white);
        mix-blend-mode: normal;
        font-family: "Bellefair";
        font-size: var(--size-xl);
        font-weight: var(--weight-sm);
        line-height: 37px;
        letter-spacing: 2px;
        text-align: center;
        color: var(--white);
        transition: all 300ms;
        background: transparent;

        &--active {
            color: var(--tw__black--2);
            background: var(--white);
        }
    }

    &__image {
        display: block;
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
}