.tab {
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: calc(2 * var(--span-xl));

    @media only screen and (max-width: 1140px) {
        grid-template-columns: repeat(1, 1fr);
        gap: var(--span-xl);
    }

    &--active {
        display: grid;
    }


    &__image {
        display: block;
        width: 445px;
        height: 445px;
        object-fit: cover;

        @media only screen and (max-width: 1140px) {
            width: 300px;
            height: 300px;
        }

        &-box {
            display: flex;
            padding-top: var(--span-m);

            @media only screen and (max-width: 1140px) {
                justify-content: center;
            }

            @media only screen and (max-width: 600px) {
                padding-top: 0px;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 1140px) {
            align-items: center;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 1140px) {
            align-items: center;
        }
    }

    &__heading {
        margin-top: var(--span-l);
        font-family: "Bellefair";
        font-size: calc(2 * (var(--size-2xl) + 2px));
        font-weight: var(--weight-sm);
        line-height: 115px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--white);
        text-transform: uppercase;

        @media only screen and (max-width: 1140px) {
            margin-top: var(--span-m);
            font-size: calc(2 * (var(--size-xl) + 8px));
            line-height: 92px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            margin-top: var(--span-s);
            font-size: calc(var(--size-2xl) + 8px);
            line-height: 64px;
        }
    }

    &__paragraph {
        font-family: "Barlow";
        font-size: calc(var(--size-m) + 2px);
        font-weight: var(--weight-sm);
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--tw__blue);
        max-width: 90%;
        padding-right: var(--span-2xl);

        @media only screen and (max-width: 1140px) {
            font-size: var(--size-m);
            line-height: 28px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            font-size: calc(var(--size-m) - 1px);
            line-height: 25px;
            padding-right: 0px;
        }
    }

    &__underline {
        margin-top: var(--span-xl);
        height: 1px;
        max-width: calc(90% - 1.5 * var(--span-2xl));
        background: var(--tw__underline);
        border: none;
        outline: none;
        margin-bottom: var(--span-m);

        @media only screen and (max-width: 1140px) {
            width: calc(90% - 1.5 * var(--span-2xl));
        }

        @media only screen and (max-width: 600px) {
            margin-top: var(--span-m);
            width: 100%;
            max-width: 100%;
        }
    }
}

.switch {
    display: flex;

    &__list {
        display: flex;
        list-style-type: none;
        gap: calc(var(--span-m) + 5px);

        @media only screen and (max-width: 600px) {
            gap: calc(var(--span-s) + 5px);
        }
    }

    &__item {
        display: block;
    }

    &__button {
        text-decoration: none;
        outline: none;
        background: transparent;
        border: none;
        cursor: pointer;
        padding-bottom: calc(var(--span-xs) + 2px);
        position: relative;
        font-family: "Barlow Condensed";
        font-size: var(--size-m);
        font-weight: var(--weight-sm);
        line-height: 19px;
        letter-spacing: 2.700000047683716px;
        text-align: left;
        color: var(--tw__blue);
        transition: all 300ms;

        @media only screen and (max-width: 600px) {
            padding-bottom: 8px;
            font-size: var(--size-s);
            line-height: 17px;
            letter-spacing: 2.36px;
        }

        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            background: var(--white);
            transition: all 300ms;
            left: 0;
            bottom: 0;
            opacity: 0;
            mix-blend-mode: normal;
        }

        &:hover::after {
            opacity: 0.5;
        }

        &--active {
            color: var(--white);
            transition: all 300ms;

            &::after {
                opacity: 1 !important;
            }
        }

        &--0,
        &--1,
        &--2,
        &--3,
        &--4 {
            color: var(--white);

            &::after {
                opacity: 1 !important;
            }
        }
    }
}

.info {
    display: flex;
    gap: calc(var(--span-2xl) + var(--span-xs));

    @media only screen and (max-width: 600px) {
        flex-direction: column;
        gap: var(--span-m);
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: var(--span-xs);
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: var(--span-xs);
    }

    &__heading {
        text-transform: uppercase;
        font-family: "Barlow Condensed";
        font-size: var(--size-s);
        font-weight: var(--weight-sm);
        line-height: 17px;
        letter-spacing: 2.362499952316284px;
        text-align: left;
        color: var(--tw__blue);

        @media only screen and (max-width: 600px) {
            text-align: center;
        }
    }

    &__paragraph {
        text-transform: uppercase;
        font-family: "Bellefair";
        font-size: calc(var(--size-l) + 4px);
        font-weight: var(--weight-sm);
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--white);

        @media only screen and (max-width: 600px) {
            text-align: center;
        }
    }
}