.slides {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    position: relative;
    overflow-x: hidden;

    &__inner {
        width: 100%;
        display: flex;
        white-space: nowrap;
        transition: transform 300ms;

        div {
            white-space: initial;
        }
    }

    &__item {
        flex: 0 0 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;

        @media only screen and (max-width: 990px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__content {
        padding-top: calc(var(--span-xl) * 3);
        display: flex;
        flex-direction: column;
        position: relative;
        white-space: initial;

        @media only screen and (max-width: 990px) {
            align-items: center;
        }
    }

    &__title {
        text-transform: uppercase;
        font-family: "Bellefair";
        font-size: var(--size-xl);
        font-weight: var(--weight-sm);
        line-height: 37px;
        letter-spacing: 0px;
        text-align: left;
        opacity: 0.5;
        color: var(--white);

        @media only screen and (max-width: 990px) {
            text-align: center;
        }
    }

    &__heading {
        padding-top: calc(var(--span-xs) + 5px);
        font-family: "Bellefair";
        font-size: 56px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 0px;
        text-align: left;
        text-transform: uppercase;
        color: var(--white);

        @media only screen and (max-width: 990px) {
            text-align: center;
        }
    }

    &__paragraph {
        margin-top: var(--span-m);
        font-family: "Barlow";
        font-size: calc(var(--size-m) + 2px);
        font-weight: var(--weight-sm);
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--tw__blue);
        padding-right: var(--span-l);
        max-width: 85%;

        @media only screen and (max-width: 990px) {
            text-align: center;
            padding-right: 0;
        }
    }

    &__image-box {
        display: flex;

        @media only screen and (max-width: 990px) {
            margin-top: var(--span-l);
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 650px;
        object-fit: contain;
    }

    &__dots--2 {
        padding-top: var(--span-s);
        display: flex;
        gap: calc(var(--span-s) + 5px);
    }

    &__dots {
        padding-top: var(--span-s);
        position: absolute;
        left: 0;
        bottom: calc(var(--span-2xl) + var(--span-xl));
        display: flex;
        gap: calc(var(--span-s) + 5px);

        &--desktop {
            @media only screen and (max-width: 990px) {
                display: none;
            }
        }
    }

    &__dot {
        outline: none;
        border: none;
        cursor: pointer;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.17);
        transition: all 300ms;

        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        &--active {
            background: rgba(255, 255, 255, 1.0) !important;
        }
    }
}